# mpv-upscale-2x_animejanai

./: .gitignore  2x_AnimeJaNai_Standard_V1_Compact_net_g_120000.onnx  2x_AnimeJaNai_Standard_V1_UltraCompact_net_g_100000.onnx  2x_AnimeJaNai_Strong_V1_Compact_net_g_120000.onnx  2x_AnimeJaNai_Strong_V1_SuperUltraCompact_net_g_100000.onnx  2x_AnimeJaNai_Strong_V1_UltraCompact_net_g_100000.onnx  CLAUDE.md  README.md  animejanai-amd.chn  animejanai-nvidia.chn  doeverything.ps1  input.conf  install.ps1  mpv.conf
AnimeJaNaiUpdater/: AnimeJaNaiUpdater.csproj  Program.cs
BuildMpvUpscale2xAnimeJaNai/: BuildMpvUpscale2xAnimeJaNai.csproj  BuildMpvUpscale2xAnimeJaNai.sln  Downloader.cs  Program.cs
BuildMpvUpscale2xAnimeJaNai/Properties/: launchSettings.json
BuildMpvUpscale2xAnimeJaNai/mpv-upscale-2x_animejanai/animejanai/: animejanai.conf
BuildMpvUpscale2xAnimeJaNai/mpv-upscale-2x_animejanai/animejanai/benchmarks/: animejanai_benchmark.vpy  animejanai_benchmark_all.bat  animejanai_benchmark_all.py  benchmark.ps1
BuildMpvUpscale2xAnimeJaNai/mpv-upscale-2x_animejanai/animejanai/core/: animejanai_config.py  animejanai_core.py  rife_cuda.py
BuildMpvUpscale2xAnimeJaNai/mpv-upscale-2x_animejanai/animejanai/onnx/: 2x_AnimeJaNai_HD_V3.1Sharp1_Balanced_SPANF3_b8f64_unshuffle_fp16.onnx  2x_AnimeJaNai_HD_V3.1Sharp1_Performance_SPANF3_b5f48_unshuffle_fp16.onnx  2x_AnimeJaNai_HD_V3.1_Balanced_SPANF3_b8f64_unshuffle_fp16.onnx  2x_AnimeJaNai_HD_V3.1_Performance_SPANF3_b5f48_unshuffle_fp16.onnx  2x_AnimeJaNai_HD_V3Sharp1_Compact-fp16.onnx  2x_AnimeJaNai_HD_V3Sharp1_Compact.onnx  2x_AnimeJaNai_HD_V3Sharp1_Compact_1x3xHxW_dyn-HW_strong_fp16_op23_dynamo.onnx  2x_AnimeJaNai_HD_V3Sharp1_SuperUltraCompact-fp16.onnx  2x_AnimeJaNai_HD_V3Sharp1_SuperUltraCompact.onnx  2x_AnimeJaNai_HD_V3Sharp1_UltraCompact-fp16.onnx  (+17 more)
BuildMpvUpscale2xAnimeJaNai/mpv-upscale-2x_animejanai/portable_config/: input-animejanai.conf  input-user.conf  input.conf  mpv-animejanai.conf  mpv-user.conf  mpv.conf  saved-props.json  settings.xml
(+91 files in other folders)
