
# Uses GPU-accelerated video output by default.
vo=gpu
# Can cause performance problems with some GPU drivers and GPUs.
#profile=gpu-hq
gpu-context=auto 
gpu-api=vulkan
vulkan-queue-count=3

# ===== REMOVE THE ABOVE FOUR LINES AND RESAVE IF YOU ENCOUNTER PLAYBACK ISSUES AFTER =====

# Source: https://github.com/hl2guide/better-mpv-config

# External Sources:
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf

# Enables best HW decoder; turn off for software decoding
hwdec=nvdec

# start fullscreen
fs

#msg-color=yes # color log messages on terminal
#term-osd-bar=yes # displays a progress bar on the terminal
#cursor-autohide=1000 # autohides the cursor after 1s

hr-seek=yes

# Sets a custom font
osd-font = 'Segoe UI'
osd-font-size=55
osd-scale=0.5

# Saves the seekbar position on exit
save-position-on-quit=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
cache-pause=yes
cache-pause-initial=yes
cache-secs=90
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=18009999M
demuxer-max-back-bytes=12009999M
demuxer-cache-wait=yes

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====

# Sets volume to 100%.
volume=100


# ===== Subtitles =====
# lower quality subs, if more performance needed
blend-subtitles=video

alang = 'jpn'
slang = 'eng'

ao = wasapi
audio-exclusive = yes
audio-channels=7.1,5.1,stereo

watch-later-options-clr

[upscale-off]
vf=""
[upscale-on-1]
vf=vapoursynth="~~/shaders/animejanai_v2_1.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-2]
vf=vapoursynth="~~/shaders/animejanai_v2_2.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-3]
vf=vapoursynth="~~/shaders/animejanai_v2_3.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-4]
vf=vapoursynth="~~/shaders/animejanai_v2_4.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-5]
vf=vapoursynth="~~/shaders/animejanai_v2_5.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-6]
vf=vapoursynth="~~/shaders/animejanai_v2_6.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-7]
vf=vapoursynth="~~/shaders/animejanai_v2_7.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-8]
vf=vapoursynth="~~/shaders/animejanai_v2_8.vpy":buffered-frames=1:concurrent-frames=99
[upscale-on-9]
vf=vapoursynth="~~/shaders/animejanai_v2_9.vpy":buffered-frames=1:concurrent-frames=99
[default]

deband=yes
deband-iterations=4
deband-threshold=100
deband-range=64
deband-grain=0

screenshot-format=png
screenshot-directory=~~/screenshots/
screenshot-template='%F__%P__%04n'

# delay repeating commands when holding key down
input-ar-delay=500

# display images indefinitely
image-display-duration = 'inf'

profile=upscale-on-1
include=~~/custom.conf
