<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AnimeJaNaiUpdater</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared with the builder; reused for streamed downloads with progress. -->
    <Compile Include="..\BuildMpvUpscale2xAnimeJaNai\Downloader.cs" Link="Downloader.cs" />
  </ItemGroup>

</Project>
