# Note: Please do not edit this file, please see animejanai_v2_encode_single.bat
# or animejanai_v2_encode_batch.bat for instructions to set up encoding

import sys, os, pathlib
import vapoursynth as vs

sys.path.append(str(pathlib.Path().absolute()))

import animejanai_v2

args = dict(globals())

required_args = {'video_path', 'slot'}

args = dict(globals())

for arg in required_args:
    if arg not in args:
        raise ValueError(f"{arg} must be defined in globals")
        sys.exit(1)

clip = vs.core.ffms2.Source(source=args["video_path"])
slot = int(args["slot"])
animejanai_v2.run_animejanai_with_keybinding(clip, clip.fps, slot)