[global]
backend=TensorRT
logging=yes
[slot_1]
profile_name=New Profile
[slot_2]
profile_name=New Profile
[slot_3]
profile_name=New Profile
[slot_4]
profile_name=New Profile
[slot_5]
profile_name=New Profile
[slot_6]
profile_name=New Profile
[slot_7]
profile_name=New Profile
[slot_8]
profile_name=New Profile
[slot_9]
profile_name=New Profile